_package: Customer.entities.Product
_type: BusinessView
_name: ProductBusinessView
entity: Customer.entities.Product.Product
rootLabel: Products
rootPluralLabel: Products
displayRootNodeAs: ICON_LABEL
rootBusinessViewEntity:
  _type: BusinessViewEntity
  _name: Product
  entity: Customer.entities.Product.Product
  actionSet: Customer.entities.Product.ProductActionSet
  collection: Customer.entities.Product.ProductCollectionView
  form: Customer.entities.Product.ProductForm
  outlineVisible: false
  displayRecordCount: ALWAYS
  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL
  overrideDefaultSort: false
  enableUserDefinedSort: true
  listAllowed: true
  tableAllowed: true
  gridAllowed: true
enableHierarchyView: false
useHierarchyOnOpen: false
